 column_name |          data_type          | udt_name  | is_nullable 
-------------+-----------------------------+-----------+-------------
 id          | uuid                        | uuid      | NO
 name        | character varying           | varchar   | NO
 description | text                        | text      | YES
 reference   | character varying           | varchar   | NO
 price_ht    | numeric                     | numeric   | NO
 tva_id      | uuid                        | uuid      | NO
 category_id | uuid                        | uuid      | NO
 company_id  | uuid                        | uuid      | NO
 image_path  | character varying           | varchar   | YES
 is_archived | boolean                     | bool      | NO
 created_at  | timestamp without time zone | timestamp | YES
 updated_at  | timestamp without time zone | timestamp | YES
(12 rows)

 column_name |          data_type          | udt_name  | is_nullable 
-------------+-----------------------------+-----------+-------------
 id          | character                   | bpchar    | NO
 name        | character varying           | varchar   | NO
 description | text                        | text      | YES
 parent_id   | character                   | bpchar    | YES
 created_at  | timestamp without time zone | timestamp | YES
 updated_at  | timestamp without time zone | timestamp | YES
(6 rows)

 column_name |          data_type          | udt_name  | is_nullable 
-------------+-----------------------------+-----------+-------------
 id          | uuid                        | uuid      | NO
 rate        | numeric                     | numeric   | NO
 label       | character varying           | varchar   | NO
 is_default  | boolean                     | bool      | NO
 created_at  | timestamp without time zone | timestamp | YES
 updated_at  | timestamp without time zone | timestamp | YES
(6 rows)

